<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandit Applications</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Noto+Serif&family=Philosopher&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>Pandit Applications</div>
    </header>
    <div class="apkContainer">
        <table border="1px" cellspacing="0" bordercolor="white">
            <tr>
                <th>App name</th>
                <th>Apk File</th>
            </tr>
            <tr>
                <td><span>Mausam</span></td>
                <td><a href="apk/mausam.apk" download>Download</a></td>
            </tr>
        </table>
    </div>
    <footer>
        <div>© 2023 Pramod Pandit ( Pandit Apps ) All Rights Reserved</div>
    </footer>
</body>
</html>