* {
    margin: 0;
    padding: 0;
}

/* pandit apps index page styling */

header {
    padding: 10px 30px;
    background-color: rgb(63, 62, 62);
}

header div {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: 'Philosopher', sans-serif;
}

.apkContainer {
    background-image: url("https://images.picxy.com/cache/2021/6/14/c0f582201b7efa1221acce7f4ef765df.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 80vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.apkContainer table{
    background-color: rgba(255, 255, 255,0.7);
    border-radius: 20px;
    overflow: hidden;
    width: 80%;
    text-align: center;
}
.apkContainer table tr th{
    padding: 20px;
    font-size: 30px;
    font-family: 'Noto Serif', serif;
    text-transform: uppercase;
}
.apkContainer table tr td{
    padding: 20px;
    font-family: 'Noto Serif', serif;
}
.apkContainer table tr td span{
    font-size: 25px;
}
.apkContainer table tr td a{
    background-color: blue;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 10px;
}
footer{
    padding: 10px 30px;
    background-color: rgb(117, 73, 73);
}
footer div{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: 'Philosopher', sans-serif;
}

@media screen and (max-width:750px){
    header div {
        color: white;
        font-size: 35px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-family: 'Philosopher', sans-serif;
    }
    .apkContainer table tr th{
        font-size: 25px;
    }
    .apkContainer table tr td span{
        font-size: 20px;
    }
    .apkContainer table tr td a{
        font-size: 15px;
    }
    footer div{
        font-size: 15px;
    }
}

@media screen and (max-width:500px){    
    header div {
        color: white;
        font-size: 28px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-family: 'Philosopher', sans-serif;
    }
    .apkContainer table{
        width: 100%;
    }
    .apkContainer table tr th{
        font-size: 17px;
    }
    .apkContainer table tr td span{
        font-size: 18px;
    }
    .apkContainer table tr td a{
        font-size: 13px;
    }
    footer div{
        font-size: 13px;
    }
}

@media screen and (max-width:400px){    
    header div {
        color: white;
        font-size: 24px;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        font-family: 'Philosopher', sans-serif;
    }
    .apkContainer table tr th{
        font-size: 17px;
    }
    .apkContainer table tr td span{
        font-size: 18px;
    }
    .apkContainer table tr td a{
        font-size: 13px;
    }
    footer{
        padding: 10px 10px;
    }
    footer div{
        font-size: 11px;
    }
}
